# Localisation
# Définir la langue et la disposition du clavier
d-i debian-installer/locale string fr_FR
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr
# Définir le fuseau horaire
d-i time/zone string Europe/Paris

# Réseau
# Configurer avec PEAP
d-i netcfg/wireless_essid string "votre nom de wifi"
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_wpa string peap
# Nom d'utilisateur pour le Wi-Fi
d-i netcfg/wireless_wpa_username string "votre adresse mail"
# Mot de passe pour le Wi-Fi
d-i netcfg/wireless_wpa_password string "votre mot de passe"
# Désactiver la vérification du certificat
d-i netcfg/wireless_wpa_no_cert boolean true

# Dépôt
# Configurer le dépôt Debian français
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/bootdev string /dev/sda

# Utilisateurs
d-i passwd/root-password password admin
d-i passwd/root-password-again password admin
d-i passwd/root-password-weak boolean true

d-i user-setup/username string user1
d-i user-setup/password password pass1
d-i user-setup/password-again password pass1
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean true
d-i user-setup/fullname string "user1"

# Logiciels
# Installer les logiciels sshd et htop
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string htop

# Fichier personnalisé
# Créer un fichier /home/helloworld.txt
d-i preseed/late_command string in-target touch /home/helloworld.txt
